worker0:
  image: cloudnet/worker
  volumes:
       - .:/code
  links:
   - redis
  container_name: worker0
worker1:
  image: cloudnet/worker
  volumes:
       - .:/code
  links:
   - redis
  container_name: worker1
worker2:
  image: cloudnet/worker
  volumes:
       - .:/code
  links:
   - redis
  container_name: worker2
redis:
  container_name: redis
  image: redis
