---
- name: Installs sample database
  command: /usr/local/bin/docker-weave-run --rm mongo bash -c "apt-get -q update && apt-get -q install -y curl && curl -o /nodebb_sample.tgz https://raw.githubusercontent.com/vpetersson/docker-nodebb/master/sample/nodebb_sample.tgz && tar xvfz /nodebb_sample.tgz -C /tmp &&  mongorestore --host {{ rs_name }}/{{ rs_servers }} /tmp/dump"
  when: init_db

- name: Starts NodeBB
  command: "/usr/local/bin/docker-weave-run -d --name nodebb -e DBSERVERS={{ rs_servers }} -e SECRET={{ secret }} -p 4567:4567 vpetersson/nodebb"
  when: not init_db
